@media only screen and (max-width:800px) {
    .nav-container {
        position: fixed;
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: var(--light-background);
        top: 0;
        left: 0;
        z-index: 1000;
        transform: translateX(-100%);
        visibility: hidden;
        transition: all 0.3s linear;
    }

    .nav-container.active {
        transform: translateX(0%);
        visibility: visible;
        color: var(--dark-color);
    }
    .nav-container.active li a{
        font-size: 1.5em;
        font-weight: bolder;
    }
    .nav-container.active .nav-list{
        display: block;
        
    }

    .nav-container .nav-list-container {
        flex-direction: column;
    }

    .nav-container .nav-list-container li {
        font-size: 2em;
    }

    .nav-container .nav-list-container li a {
        font-weight: 600;
    }
    .header-col {
        justify-content: end;
    }
    .menu-close-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background: var(--secondary-color);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light-color);
        border-radius: 50%;
        border: none;
    }

    .quote-btn {
        display: none;
    }

    .menu-open-btn {
        background: var(--secondary-color);
        color: var(--light-color);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        border: none;
    }

    header .header-content:nth-child(3) {
        justify-content: end;
    }
    .featured-properties-content-container, .top-properties-content-container{
        grid-template-columns: 1fr 1fr;
    }
    .txt-container ul li{
        font-size: 14px;
    }
}

@media only screen and (max-width:1150px){
    .txt-container ul li{
        font-size: 13px;
    }
}

@media (min-width: 800px) and (max-width: 1010px){
    .featured-properties-content-container, .top-properties-content-container{
        grid-template-columns: 1fr 1fr;
    }
    .txt-container ul li{
        font-size: 12px;
    }
}

@media only screen and (max-width:640px){
    .hero-container{
        gap: 10px;
    }
    .hero-txt-container{
        margin-top: 15px;
    }
    .hero-section .hero-container .search-form-container form{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .featured-properties-content-container, .top-properties-content-container{
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
    }
  
    .featured-properties-menu-list{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .featured-properties-menu-list li{
        width: 100%;
    }
    .featured-properties-menu-list li a{
        width: 100%;
    }

    .search-section .search-container .search-row, .search-section .search-container .search-row:nth-child(2){
        flex-direction: column;
    }
    .abt-section .abt-container .content-container .abt-col .txt-container{
        width: 90%;
    }
    .contact-section .contact-container{
        flex-direction: column;
    }
    .contact-section .contact-container .contact-col{
        flex: auto;
        width: 100%;
    }
    .team-row{
        flex-direction: column;
    }
    .footer-container .footer-list li a{
        font-size: 14px;
    }
    .copy-cont p{
        font-size: 14px;
    }
}

